# discord-bot

./: .eslintrc.js  .gitignore  .tool-versions  README.md  denon.json  deploy.sh  install-denon.sh  lock.json  package-lock.json  package.json  prepare-deployment.sh  server.sh  tsconfig.json
.github/workflows/: ci-cd.yml
server-configuration/: run-monitor.sh  run.sh
src/: BoundfoxStudios.DiscordBot.sln  NuGet.Config  add-migration.sh  commands.config.json  configuration.json  deps.ts  di-tokens.ts  index.ts  runner.js  utils.ts  version.ts
src/.config/: dotnet-tools.json
src/BoundfoxStudios.Data/: BoundfoxStudios.Data.csproj  DataOptions.cs
src/BoundfoxStudios.Data.Tests/: BoundfoxStudios.Data.Tests.csproj  UserReminderServiceTests.cs  UserReminderServiceTestsSetup.cs  YouTubeSyndicationReaderTests.cs
src/BoundfoxStudios.Data/BackgroundServices/: BugABallBackgroundService.cs  YouTubeNotificationsBackgroundService.cs
src/BoundfoxStudios.Data/BugABall/: HighscoreService.cs  PlayerService.cs
src/BoundfoxStudios.Data/DTOs/: LinkDto.cs  UserReminderDto.cs
src/BoundfoxStudios.Data/Database/: BotDbContext.cs  DatabaseMigrator.cs  DatabaseSeeder.cs  IDataSeed.cs
src/BoundfoxStudios.Data/Database/Models/: BaseEntity.cs  BaseEntityTypeConfiguration.cs  LinkCategoryModel.cs  LinkCategoryModelEntityTypeConfiguration.cs  LinkModel.cs  MemberCountModel.cs  MemberCountModelEntityTypeConfiguration.cs  UserReminderModel.cs  UserReminderModelEntityTypeConfiguration.cs  YouTubeNotification.cs  YouTubeNotificationEntityTypeConfiguration.cs
src/BoundfoxStudios.Data/Extensions/: CronExpressionExtensions.cs  ServiceProviderExtensions.cs
src/BoundfoxStudios.Data/Migrations/: 20200818224948_InitialDbCreation.Designer.cs  20200818224948_InitialDbCreation.cs  20201012194541_UserReminderModel.Designer.cs  20201012194541_UserReminderModel.cs  20201018125835_UpdateUserReminderModel.Designer.cs  20201018125835_UpdateUserReminderModel.cs  20201120172422_AddMemberCountModel.Designer.cs  20201120172422_AddMemberCountModel.cs  20210202064034_AddYouTubeNotifications.Designer.cs  20210202064034_AddYouTubeNotifications.cs  20210202065212_AddYouTubeNotificationsVideoIdIndex.Designer.cs  20210202065212_AddYouTubeNotificationsVideoIdIndex.cs  20210527184255_RemoveUserReminder.Designer.cs  20210527184255_RemoveUserReminder.cs  BotDbContextModelSnapshot.cs
src/BoundfoxStudios.Data/Services/: LinkSeeder.cs  LinksService.cs  StatisticsService.cs  UserReminderService.cs  YouTubeNotificationsService.cs  YouTubeSyndicationReader.cs
src/BoundfoxStudios.DiscordBot/: BoundfoxStudios.DiscordBot.csproj  DiscordBot.cs  DiscordBotHost.cs  DiscordBotOptions.cs  EventHandler.cs  EventLogger.cs  ReactionManager.cs
src/BoundfoxStudios.DiscordBot.Tests/: UnitTest1.cs
src/BoundfoxStudios.DiscordBot/BackgroundServices/: DiscordBotHost.cs  StatisticsBackgroundService.cs  UserReminderBackgroundService.cs  YouTubeNotificationsBackgroundService.cs
src/BoundfoxStudios.DiscordBot/Commands/: BugABallCommands.cs  CommandHandler.cs  LinksCommands.cs  MetaCommands.cs
src/BoundfoxStudios.DiscordBot/DTOs/: LinkDto.cs
src/BoundfoxStudios.DiscordBot/Database/: BotDbContext.cs  DatabaseMigrator.cs  DatabaseSeeder.cs
src/BoundfoxStudios.DiscordBot/Database/Models/: BaseEntity.cs  BaseEntityTypeConfiguration.cs  LinkCategoryModel.cs  LinkCategoryModelEntityTypeConfiguration.cs  LinkModel.cs
src/BoundfoxStudios.DiscordBot/Extensions/: CronExpressionExtensions.cs  EmbedBuilderExtensions.cs  LogSeverityExtensions.cs  ServiceProviderExtensions.cs
src/BoundfoxStudios.DiscordBot/Migrations/: 20200818224948_InitialDbCreation.Designer.cs  20200818224948_InitialDbCreation.cs  BotDbContextModelSnapshot.cs
src/BoundfoxStudios.DiscordBot/Modules/: EnableableModule.cs  EventLoggerModule.cs  IModule.cs  InfoModule.cs  ReactionModule.cs  UserReminderModule.cs  WelcomeModule.cs
src/BoundfoxStudios.DiscordBot/Services/: ChannelLogger.cs  LinksService.cs  ReactionService.cs
src/BoundfoxStudios.DiscordBot/Utils/: TextUtils.cs
src/BoundfoxStudios.Host/: BoundfoxStudios.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  bot.db-shm  bot.db-wal
src/BoundfoxStudios.Host/deployment/: bot.service
src/BoundfoxStudios.WebApi/: BoundfoxStudios.WebApi.csproj
src/BoundfoxStudios.WebApi/Controllers/: PingController.cs  YouTubeWebHookController.cs
src/api/: area.ts  health.controller.ts
src/application/: alosaur-debug-adapter.ts  application.ts  configuration.provider.ts  di-tokens.ts
src/bot/: bot-helper-utils.ts  command-handler.ts  command-parser.ts  commander.ts  discord-bot.ts  event-handler.ts  message-embed.ts  reaction-handler.ts
src/bot/commands/: command.ts  info-command.ts  info.command.ts  links-command.ts
src/commands/: command.ts  image-upload.command.ts  index.ts  info.command.ts
src/database/: database-initializer.ts  database-provider.ts  query-helper.ts
src/database/models/: links-command-models.ts
src/services/: configuration.service.ts  discord.service.ts  links-service.ts  piwigo.service.ts
